{
  "name": "chrome-extensions-bookshelf",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "kekezun <kekexyz254288@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "wxt:prepare": "wxt prepare"
  },
  "devDependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@types/chrome": "^0.0.210",
    "@types/node": "^18.19.130",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@wxt-dev/module-react": "^1.1.5",
    "framer-motion": "^9.0.1",
    "jotai": "^2.2.3",
    "react-icons": "^4.7.1",
    "typescript": "^5.9.3",
    "wxt": "^0.20.13"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
